<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mayra</title>
    <link rel="stylesheet" href="./CSS/mayra.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="./images/logo.png" class="logo">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <img src="./images/cart.png" class="cart-icon">
        </nav>

        <div class="text-box">
            <p>I'M</p>
            <h1>KALAM</h1>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit !</h3>
            <div class="row">
                <a href="">Explore My Portfolio</a>
                <a href="">Connect With Me <span>&#x27f6</span></a>
                <span>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Adipisci, exercitationem.</span>
            </div>
        </div>

        <div class="socila-icons">
            <a href=""><img src="./images/dribble.png"></a>
            <a href=""><img src="./images/telegram.png"></a>
            <a href=""><img src="./images/instagram.png"></a>
        </div>

    </div>
</body>

</html>